# SmartRestaurant

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.shawn.smartrestaurant.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/shawn/smartrestaurant/: ExampleInstrumentedTest.java
app/src/java/com/shawn/smartrestaurant/: Code.java
app/src/java/com/shawn/smartrestaurant/db/: AppDatabase.java
app/src/java/com/shawn/smartrestaurant/db/dao/: DishDao.java  OtherDao.java  UserDao.java
app/src/java/com/shawn/smartrestaurant/db/entity/: Dish.java  Other.java  Table.java  User.java
app/src/java/com/shawn/smartrestaurant/db/firebase/: ShawnOrder.java
app/src/java/com/shawn/smartrestaurant/db/local/: LocalDb.java
app/src/java/com/shawn/smartrestaurant/ui/login/: LoginActivity.java
app/src/java/com/shawn/smartrestaurant/ui/main/: MainActivity.java
app/src/java/com/shawn/smartrestaurant/ui/main/addmenu/: FragmentAddMenu.java
app/src/java/com/shawn/smartrestaurant/ui/main/dishes/: DishesCategoryFragment.java  DishesRecyclerViewAdapter.java  DishesTabLayoutAdapter.java  FragmentDishes.java
app/src/java/com/shawn/smartrestaurant/ui/main/done/: FragmentOrderDone.java
app/src/java/com/shawn/smartrestaurant/ui/main/menu/: FragmentMenu.java  (+1 more)
app/src/java/com/shawn/smartrestaurant/ui/signup/: SignUpActivity.java
app/src/main/: AndroidManifest.xml
app/src/res/drawable/: ic_action_reminder_dot.xml  ic_crop_original_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_masamichi.xml  ic_noun_waiter_1948515.xml
app/src/res/drawable-anydpi/: ic_action_name.xml
app/src/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/res/layout/: action_reminder_dot.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  drawer_header.xml  fragment_drawer_setting.xml  fragmentcontainer_nav_history.xml  fragmentcontainer_nav_main.xml  fragmentcontainer_nav_menu_setting.xml  fragmentcontainer_nav_personnel.xml  framelayout_nav_addmenu.xml  framelayout_nav_dishes.xml  framelayout_nav_history_order_done.xml  framelayout_nav_history_tables.xml  framelayout_nav_menu.xml  framelayout_nav_order_done.xml  framelayout_nav_personnel_add.xml  framelayout_nav_personnel_members.xml  framelayout_nav_tables.xml  framelayout_tab_category.xml  recyclerview_group_title_menu.xml  recyclerview_item_dishes.xml  recyclerview_item_history_tables.xml  recyclerview_item_menu.xml  recyclerview_item_personnel.xml  recyclerview_item_tables.xml
app/src/res/menu/: activity_main_drawer.xml
app/src/test/java/com/shawn/smartrestaurant/: ExampleUnitTest.java
(+10 files in other folders)
